{
  "name": "carril-bici-palma-landing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "build-site"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "static-sites-builder": "^1.0.5"
  }
}
